{
  "extends": ["next/core-web-vitals", "next/typescript"],

  "rules": {
    // // Disable the rule for unused variables
    // "@typescript-eslint/no-unused-vars": "off",
    // // Disable the rule for using 'any' type
    // "@typescript-eslint/no-explicit-any": "off",
    // // Disable the base rule for unused expressions
    // "no-unused-expressions": "off",
    // // Disable the TypeScript rule for unused expressions
    // "@typescript-eslint/no-unused-expressions": "off"
  }
}
